{
  "TrainingEndpoint": "https://vision07.cognitiveservices.azure.com/",
  "TrainingKey": "3AdgV0bW1oLIe5NcR3wOXIOcQQTCUyKgk5nXuspYQp4NUyp9bH5cJQQJ99BDACYeBjFXJ3w3AAAJACOG2kjy",
  "ProjectID": "04e0ec87-c3c2-4f57-831e-6caed7fe917d"
}